# Automated-Testing1

./: .gitignore  CONFIGURABLE_SCHEDULE_GUIDE.md  CRON_EXECUTION_ISSUE_RESOLUTION.md  DAILY_SCHEDULE_SETUP.md  FINAL_REPORT_PACKAGING_SUMMARY.md  FINAL_SOLUTION_SUMMARY.md  FORD_API_TEST_SUMMARY.md  Git_Integration_Summary.md  JENKINS_SETUP.md  Jenkins-Final-Config.xml  Jenkins-Fixed-Config.xml  Jenkins-Job-Config.xml  Jenkins-Setup-Guide.md  Jenkinsfile  MUTT_FAILURE_ANALYSIS.md  QUALITY_RULE_TEST_SUMMARY.md  README.md  SCHEDULE_EMAIL_ISSUE_RESOLUTION.md  SCHEDULE_ISSUE_RESOLUTION.md  SCHEDULE_TIME_UPDATE.md  build.xml  change-schedule-time.sh  configure-email.py  create-jenkins-job.sh  crontab-backup.txt  demo-script-update.sh  deploy-reports-to-web.sh  diagnose-email.sh  diagnose-schedule.sh  direct-crontab.txt  email-config.properties  final-jenkins-update-guide.md  fix-email-issue.py  fixed-crontab-env.txt  fixed-crontab.txt  generate-allure-report.sh  inline-crontab.txt  jenkins-environment-config-guide.md  jenkins-final-script.sh  jenkins-final-web-deploy.sh  (+34 more)
allure-reports/JMeter_Allure_Report_20250829_161201/: index.html
allure-reports/JMeter_Allure_Report_20250829_161201/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/JMeter_Allure_Report_20250829_161201/data/test-cases/: 8ad3c653ade2327f.json  c407e4618b9f6e69.json  c7979b54fde8ad8.json  d406f7ead6fdacfe.json
allure-reports/JMeter_Allure_Report_20250829_161201/export/: influxDbData.txt  prometheusData.txt
allure-reports/JMeter_Allure_Report_20250829_161201/history/: history.json
allure-reports/JMeter_Allure_Report_20250829_161201/widgets/: duration.json  severity.json  summary.json
allure-reports/JMeter_Allure_Report_20250829_180108/: index.html
allure-reports/JMeter_Allure_Report_20250829_180108/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/JMeter_Allure_Report_20250829_180108/data/test-cases/: 2d43376aa94faa64.json  32872f0f4064e234.json  d8fa8a6285dfeb57.json  e916b2fcbc596135.json
allure-reports/JMeter_Allure_Report_20250829_180108/export/: influxDbData.txt  prometheusData.txt
allure-reports/JMeter_Allure_Report_20250829_180108/history/: history.json
allure-reports/JMeter_Allure_Report_20250829_180108/widgets/: severity.json  status-chart.json  summary.json
allure-reports/JMeter_Allure_Report_20250830_090016/: index.html
allure-reports/JMeter_Allure_Report_20250830_090016/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/JMeter_Allure_Report_20250830_090016/data/test-cases/: 2c38a3b6b3bdbb0c.json  43c9dd69083ab3c4.json  e1a7f14a6d2989d4.json  f829660f3ebe48a6.json
allure-reports/JMeter_Allure_Report_20250830_090016/export/: influxDbData.txt  prometheusData.txt
allure-reports/JMeter_Allure_Report_20250830_090016/history/: history.json
allure-reports/JMeter_Allure_Report_20250830_090016/widgets/: duration-trend.json  duration.json  severity.json  summary.json
allure-reports/JMeter_Allure_Report_20250830_120034/: index.html
allure-reports/JMeter_Allure_Report_20250830_120034/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/JMeter_Allure_Report_20250830_120034/data/test-cases/: 1cf0798dc55534b1.json  2e414980a6eb6f32.json  4f9d99d567544224.json  5a31b038db2576d3.json
allure-reports/JMeter_Allure_Report_20250830_120034/export/: influxDbData.txt  prometheusData.txt
allure-reports/JMeter_Allure_Report_20250830_120034/history/: history.json
allure-reports/JMeter_Allure_Report_20250830_120034/widgets/: duration-trend.json  duration.json  severity.json  summary.json
allure-reports/JMeter_Allure_Report_20250830_140018/: index.html
allure-reports/JMeter_Allure_Report_20250830_140018/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/JMeter_Allure_Report_20250830_140018/data/test-cases/: 71bfc610d69ebe1d.json  a072e321e9c5193f.json  b5bdd7d374449749.json  f6d349406bee42d4.json
allure-reports/JMeter_Allure_Report_20250830_140018/export/: influxDbData.txt  prometheusData.txt
allure-reports/JMeter_Allure_Report_20250830_140018/history/: history.json
allure-reports/JMeter_Allure_Report_20250830_140018/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 066574a7-3cd6-469e-b02c-1ac55cff41af-result.json  3826f898-e919-4798-a9e6-1f203f9c6e7e-result.json  7a6f15e0-ccf9-4d78-b841-721056d6d068-result.json  ae6a6124-235d-443e-8807-740836ce29c2-result.json  cee81752-9340-4816-84e4-a7ce4561ae2c-container.json
jmeter-script/: Ford-Smart-API-Test.jmx  test-comment.txt  测试要删.jmx
web-reports/reports/JMeter_Report_20250821_133253/JMeter_Report_20250821_133253/: README.md
web-reports/reports/JMeter_Report_20250821_140038/JMeter_Report_20250821_140038/: README.md
web-reports/reports/JMeter_Report_20250821_151732/JMeter_Report_20250821_151732/: README.md
web-reports/reports/JMeter_Report_20250821_180057/JMeter_Report_20250821_180057/: README.md
web-reports/reports/JMeter_Report_20250822_092204/JMeter_Report_20250822_092204/: README.md
web-reports/reports/JMeter_Report_20250822_125413/JMeter_Report_20250822_125413/: README.md
web-reports/reports/JMeter_Report_20250822_142019/JMeter_Report_20250822_142019/: README.md
web-reports/reports/JMeter_Report_20250823_090421/JMeter_Report_20250823_090421/: README.md
web-reports/reports/JMeter_Report_20250823_140945/JMeter_Report_20250823_140945/: README.md
web-reports/reports/JMeter_Report_20250824_121549/JMeter_Report_20250824_121549/: README.md
web-reports/reports/JMeter_Report_20250824_140235/JMeter_Report_20250824_140235/: README.md
web-reports/reports/JMeter_Report_20250825_180040/JMeter_Report_20250825_180040/: README.md
web-reports/reports/JMeter_Report_20250826_090029/JMeter_Report_20250826_090029/: README.md
web-reports/reports/JMeter_Report_20250826_180058/JMeter_Report_20250826_180058/: README.md
(+40 files in other folders)
