<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Load Test Results</title>
<style type="text/css">
				body {
					font:normal 68% verdana,arial,helvetica;
					color:#000000;
				}
				table tr td, table tr th {
					font-size: 68%;
				}
				table.details tr th{
				    color: #ffffff;
					font-weight: bold;
					text-align:center;
					background:#2674a6;
					white-space: nowrap;
				}
				table.details tr td{
					background:#eeeee0;
					white-space: nowrap;
				}
				h1 {
					margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
				}
				h2 {
					margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
				}
				h3 {
					margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
				}
				.Failure {
					font-weight:bold; color:red;
				}
			</style>
</head>
<body>
<h1>Load Test Results</h1>
<table width="100%">
<tr>
<td align="left">Date report: date not defined</td><td align="right">Designed for use with <a href="http://jmeter.apache.org/">JMeter</a> and <a href="http://ant.apache.org">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details" align="center">
<tr valign="top">
<th># Samples</th><th>Failures</th><th>Success Rate</th><th>Average Time</th><th>Min Time</th><th>Max Time</th>
</tr>
<tr valign="top" class="">
<td align="center">4</td><td align="center">0</td><td align="right">100.00%</td><td align="right">741 ms</td><td align="right">280 ms</td><td align="right">1766 ms</td>
</tr>
</table>
<hr align="center" width="95%" size="1">
<h2>Pages</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details" align="center">
<tr valign="top">
<th>URL</th><th># Samples</th><th>Failures</th><th>Success Rate</th><th>Average Time</th><th>Min Time</th><th>Max Time</th>
</tr>
<tr valign="top" class="">
<td>1-登录接口获取Token</td><td align="center">1</td><td align="center">0</td><td align="right">100.00%</td><td align="right">1766 ms</td><td align="right">1766 ms</td><td align="right">1766 ms</td>
</tr>
<tr valign="top" class="">
<td>2-客户列表接口</td><td align="center">1</td><td align="center">0</td><td align="right">100.00%</td><td align="right">524 ms</td><td align="right">524 ms</td><td align="right">524 ms</td>
</tr>
<tr valign="top" class="">
<td>3-获取质检规则列表</td><td align="center">1</td><td align="center">0</td><td align="right">100.00%</td><td align="right">280 ms</td><td align="right">280 ms</td><td align="right">280 ms</td>
</tr>
<tr valign="top" class="">
<td>4-下架质检规则</td><td align="center">1</td><td align="center">0</td><td align="right">100.00%</td><td align="right">394 ms</td><td align="right">394 ms</td><td align="right">394 ms</td>
</tr>
</table>
<hr align="center" width="95%" size="1">
</body>
</html>
